{
  "manifest_version": 3,
  "name": "Visible Text Copier (Readable)",
  "version": "1.0",
  "description": "Copy only visible, human-readable text from the current webpage.",
  "permissions": ["scripting", "activeTab", "clipboardWrite"],
  "action": {
    "default_title": "Copy Visible Text (Readable)",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
